spring.datasource.url=jdbc:mysql://localhost:3306/bigaaci
spring.datasource.username=root
spring.datasource.password=1c2e3n4g5i6z

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.port=8086

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE